{
  "name": "website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./website/app.js",
    "dev": "cd website && npm run dev",
    "postinstall": "cd website && npm install"
  },
  "dependencies": {
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4"
  }
}
